namespace AVS.Trading.Core.Enums
{
    public enum OrderCondition
    {
        None,
        /// <summary>
        /// когда мы собираемся войти в рынок в long как только будет преодолена трендовая линия
        /// но текущая цена ниже чем та по которой мы хотим купить
        /// к примеру текущая цена 400$ а мы ждем пока преодолеем уровень 500$ 
        /// и  только тогда затариваемся в лонг
        /// </summary>
        BuyIfAskRise,
        /// <summary>
        /// когда мы собираемся войти в рынок в short при падении ниже трендовой линии
        /// но текущая цена пока выше и не понятно будет ли дальнейшее снижение
        /// например: текущая цена 500$ а мы ждем падения ниже линии до 400$ только тогда открываем шорт
        /// </summary>
        SellIfBidFall

    }
}