namespace AVS.Trading.Core.Enums
{
    public enum OrderType
    {
        /// <summary>
        /// отложенный ордер на покупку (без резервирования баланса)
        /// будет выставлен на биржу, когда текущая рыночная цена ASK 
        /// упадет до указанной в ордере цены. 
        /// После исполнения превращается в Sell ордер. 
        /// Также можно заранее задать цену продажи после исполнения Buy ордера и стопы.
        /// </summary>
        Buy = 0,
        /// <summary>
        /// отложенный ордер на продажу.
        /// </summary>
        Sell = 1,

        ///// <summary>
        ///// отложенный ордер по условию. 
        ///// Выставляется на биржу после наступления заданного условия и превращается в Buy ордер.
        ///// После исполнения превращается в Sell ордер. 
        ///// Также можно заранее задать цену продажи после исполнения Buy ордера и стопы.
        ///// </summary>
        //BuyStop
    }

    public enum OrderKind
    {
        Limit = 0,
        Market = 1,
        StopOrder =2
    }
}